<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayIngredientsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:text="Ingredients:"
        android:textColor="#123"
        android:textSize="35sp"
        android:padding="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tview"
            android:layout_width="match_parent"
            android:layout_height="559dp"
            android:layout_margin="20dp"
            android:hint="Displaying Ingredients Here"
            android:textColor="#123"
            android:textSize="20sp"
            android:textStyle="italic" />
    </ScrollView>

</LinearLayout>