<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailActivity"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/itemlist_detail_container"
        android:layout_width="match_parent"
        android:layout_height="581dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/exotext"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="300dp" />


</android.support.design.widget.CoordinatorLayout>