<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:elevation="2dp"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="98dp"
        app:cardElevation="6dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="casual"
            android:maxLines="1"
            android:textColor="#7e2e2e"
            android:textSize="35sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

</LinearLayout>