<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context=".DetailFragment" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exoimage"
           android:src="@drawable/novideosimage"
            android:visibility="gone"
            />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exo"
            android:layout_width="match_parent"
            android:layout_height="379dp"
            android:background="#CC000000"
            android:layoutDirection="ltr">
        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Description:"
            android:textSize="30sp"
            android:textColor="#464228"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv2"
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            android:textColor="#123"
            android:textStyle="italic"
            />

    </LinearLayout>

    </ScrollView>
</FrameLayout>




